# OpenHack10

./: .gitignore
OpenHackTeam10/: Dockerfile  GetKubeConfig.cs  OpenHackTeam10.csproj  Program.cs  Startup.cs  web-api.yaml
OpenHackTeam10/Controllers/: PodsController.cs  ServersController.cs
OpenHackTeam10/Properties/: launchSettings.json
OpenHackTeam10/wwwroot/: config
